Research Problem:
    - Identifying student responses which have suicidal, profanity, homicide etc., and alert schools
    - Alert system -> Pearson Supervisor -> School districts
    - Customers/School districts have 100s of prompts which receive thousands of responses - Millions of responses daily

    Phase -1 (Research):
         Starter: 
            Minimal data - 140 labeled responses
            Build a prototype
            1) ML models - not well capable (Human in loop)
            2) Basic Brain Router component   
          Data:
             140 responses labeled as 1(alert) and 0(non-alert)
             Prompt dependent models normal scoring data(labeled 0) + alerts(1) 

          Two starting models:
           - FastText supervised classifier approach
                Why?
                 - Faster for training and evaluation
                 - able to classify millions of sentences among 312k classes (larger output space) in less than a minute 
                 - Linear classifier with rank constraint fast loss approximation and hierarchical soft-max for classes
                 - Word representation: Bag of words
                 - bag of n-grams as additional features to capture information about the local word order
           - The alerts phrase were identified by sorting the Tf-IDF weights of N-gram features and using select
phrases from the top 100 weights. Using fasttext pre-trained word embeddings sentence vectors for
each of these phrases are computed.
           - Preprocessing
           - tf-idf vectorizer
           - score probability of 0 to 1 as likelihood score

    Phase -2:
         A internal human feedback loop system 
         Binning Logic 
         Engineering - Iterating and building new models over time
         Benchmark data
         Benchmark model selection process
         Reporting the system performance
    Phase -3: (Enterprise)
         Remove human out of loop
         An intelligent bayesian brain (Router)
         Bayesian probability is an interpretation of the concept of probability, in which, instead of frequency or propensity of some phenomenon, probability is interpreted as reasonable expectation representing a state of knowledge or as quantification of a personal belief.
    Challenges:
         - False positives:
             - students writing rap songs
             - students writing relevant response to prompt which talks about war which should not be alerted
             - False positives is a lot of waste in cost
         - Prompt dependent model and universal model
    Objective:
         Minimize the cost and reduce false positives and build an enterprise level system



Questions to interviewer:

What are the challenges that twitter is facing in managing deep learning stack? 
   Reproducibility
   Handling out of memory errors


Blog post: Using Deep Learning at Scale in Twitter’s Timelines
- Deep learning to handle sparse features in tweet ranking
   Techniques:
       Discretization
       A custome sparse linear layer
       A sampling scheme associated with calibrated layer

Blog Post: Introducing Torch Decision Trees - Deep Bird Library
Fast training and inference

Multi-threaded training is supported out of the box thanks to tight integration with torch-ipc. Random forests distribute the training of independent trees among threads. GBDT cannot use this distributed approach because the training of successive trees is dependent on the previous trees. Instead, GBDT parallelizes the training of each tree at the feature level. Each thread handles the splitting of a set of features.

ML Airflow workflow


Curious about how models are evaluated? Who is the ground truth?


     